{
  "name": "votex",
  "private": true,
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "start": "NODE_ENV=production node server.js",
    "build:clean": "rm -rf dashboard/dist node_modules dashboard/node_modules",
    "build:install": "npm install && cd dashboard && npm install",
    "build:frontend": "cd dashboard && npm run build",
    "build": "tsc && vite build",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
