{
    "cSpell.words": [
        "aadhaar",
        "faceapi",
        "firestore",
        "Matdata",
        "Mobilenetv",
        "Odia",
        "Suraksha",
        "touchid",
        "validatevoterid",
        "voterid",
        "मराठी",
        "ਪੰਜਾਬੀ",
        "ગુજરાતી",
        "தமிழ்",
        "ಕನ್ನಡ",
        "മലയാളം"
    ]
}